APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_CDN=https://sgp1.cdn.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FIREBASE_CREDENTIALS=
FCM_SERVER_KEY=
FCM_SENDER_ID=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_RECOMMENDED_ACTIVITY=10
USER_RECOMMENDED_MUTUAL=3
USER_NOTIFICATIONS_PERIOD=30
RECOMMENDED_ACTIVITY_PERIOD="1 YEAR"
ENGAGEMENT_LIKE_WEIGHT=1
ENGAGEMENT_COMMENT_WEIGHT=20
ENGAGEMENT_REPOST_WEIGHT=30
ENGAGEMENT_SCORE_PERIOD=6
USER_POST_LIMIT=15
POST_COMMENT_LIMIT=10
PROFILE_REPORTS_PERIOD=3
POST_REPORTS_PERIOD=3
